<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1221</width>
    <height>921</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_9">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox {
  width: 65vw;
  height: 90vh;
  background-color: white; /* Use color names directly */
  border-radius: 15px;
  padding: 5px; /* Adjust padding as needed */
  margin-right: 5px;
}

/* You may need to adjust the sub-controls styles based on your specific requirements */
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top center;
  padding: 0 3px;
}

QGroupBox::indicator {
  width: 13px;
  height: 13px;
}

QPushButton {
    width: 50%;
    background-color: rgb(182, 13, 13); /* Replace with the corresponding color value for --dark-grey in your application */
    color: white;
    border-radius: 10px;
    text-align: center;
    height:40 px;

}

QPushButton:hover {
    background-color: white;
color:red /* Replace with the corresponding color value for --darkest-color in your application */
}



</string>
         </property>
         <property name="title">
          <string>Added filters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QVBoxLayout" name="added_filters"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <property name="leftMargin">
             <number>35</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>35</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="Apply_btn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    width: 50%;
    background-color: rgb(182, 13, 13); /* Replace with the corresponding color value for --dark-grey in your application */
    color: white;
    border-radius: 10px;
    text-align: center;

}

QPushButton:hover {
    background-color: white;
color:red /* Replace with the corresponding color value for --darkest-color in your application */
}
</string>
              </property>
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox {
  width: 65vw;
  height: 90vh;
  background-color: white; /* Use color names directly */
  border-radius: 15px;
  padding: 5px; /* Adjust padding as needed */
  margin-right: 5px;
}

/* You may need to adjust the sub-controls styles based on your specific requirements */
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top center;
  padding: 0 3px;
}

QGroupBox::indicator {
  width: 13px;
  height: 13px;
}


</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="topMargin">
               <number>100</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="styleSheet">
                 <string notr="true">QGroupBox {
  width: 65vw;
  height: 90vh;
  background-color: #36393D;  /* Use color names directly */
  border-radius: 15px;
  padding: 5px; /* Adjust padding as needed */
  margin-right: 5px;
}

/* You may need to adjust the sub-controls styles based on your specific requirements */
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top center;
  padding: 0 3px;
}

QGroupBox::indicator {
  width: 13px;
  height: 13px;
}


</string>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <property name="leftMargin">
                      <number>70</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="font">
                        <font>
                         <family>Calibri</family>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:white</string>
                       </property>
                       <property name="text">
                        <string>Choose A Value</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="topMargin">
                    <number>40</number>
                   </property>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QComboBox" name="filters_comboBox">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QComboBox, QFontComboBox {
    border-width: 2px;
    border-radius: 8px;
    border-style: solid;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-right-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-left-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    background-color: #f4f4f4;
    color: #272727;
    padding-left: 5px;
}
QComboBox:editable, QComboBox:!editable, QComboBox::drop-down:editable, QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #ffff;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    color: #272727;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
    image: url(/usr/share/icons/Adwaita/16x16/actions/go-down-symbolic.symbolic.png); /*Adawaita icon thene*/
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}
QComboBox QAbstractItemView {
    border: 1px solid darkgray;
    border-radius: 8px;
    selection-background-color: #dadada;
    selection-color: #272727;
    color: #272727;
    background: white;
}</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_20">
                     <property name="leftMargin">
                      <number>35</number>
                     </property>
                     <property name="topMargin">
                      <number>20</number>
                     </property>
                     <property name="rightMargin">
                      <number>35</number>
                     </property>
                     <property name="bottomMargin">
                      <number>20</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="add_filter_btn_from_combobox">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
    width: 50%;
    background-color: rgb(182, 13, 13); /* Replace with the corresponding color value for --dark-grey in your application */
    color: white;
    border-radius: 10px;
    text-align: center;

}

QPushButton:hover {
    background-color: white;
color:red /* Replace with the corresponding color value for --darkest-color in your application */
}
</string>
                       </property>
                       <property name="text">
                        <string>Add to Library</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <property name="topMargin">
               <number>50</number>
              </property>
              <property name="bottomMargin">
               <number>100</number>
              </property>
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="styleSheet">
                 <string notr="true">QGroupBox {
  width: 65vw;
  height: 90vh;
  background-color: #36393D;  /* Use color names directly */
  border-radius: 15px;
  padding: 5px; /* Adjust padding as needed */
  margin-right: 5px;
}

/* You may need to adjust the sub-controls styles based on your specific requirements */
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top center;
  padding: 0 3px;
}

QGroupBox::indicator {
  width: 13px;
  height: 13px;
}


</string>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <property name="leftMargin">
                      <number>80</number>
                     </property>
                     <property name="bottomMargin">
                      <number>20</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_3">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Calibri</family>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:white</string>
                       </property>
                       <property name="text">
                        <string>Put A value</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_18">
                     <property name="leftMargin">
                      <number>10</number>
                     </property>
                     <property name="topMargin">
                      <number>20</number>
                     </property>
                     <property name="rightMargin">
                      <number>10</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="Real_lineEdite">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-radius: 10px;</string>
                       </property>
                       <property name="placeholderText">
                        <string>   Real</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_13">
                     <property name="leftMargin">
                      <number>10</number>
                     </property>
                     <property name="topMargin">
                      <number>20</number>
                     </property>
                     <property name="rightMargin">
                      <number>10</number>
                     </property>
                     <property name="bottomMargin">
                      <number>20</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="imag_lineEdite">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true"> border-radius: 10px;</string>
                       </property>
                       <property name="placeholderText">
                        <string>   Imaginary</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_21">
                     <property name="leftMargin">
                      <number>35</number>
                     </property>
                     <property name="rightMargin">
                      <number>35</number>
                     </property>
                     <property name="bottomMargin">
                      <number>20</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="done_btn">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
    width: 50%;
    background-color: rgb(182, 13, 13); /* Replace with the corresponding color value for --dark-grey in your application */
    color: white;
    border-radius: 10px;
    text-align: center;

}

QPushButton:hover {
    background-color: white;
color:red /* Replace with the corresponding color value for --darkest-color in your application */
}
</string>
                       </property>
                       <property name="text">
                        <string>Done</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <property name="leftMargin">
                      <number>35</number>
                     </property>
                     <property name="rightMargin">
                      <number>35</number>
                     </property>
                     <property name="bottomMargin">
                      <number>20</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="add_filter_btn_from_lineEdite">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
    width: 50%;
    background-color: rgb(182, 13, 13); /* Replace with the corresponding color value for --dark-grey in your application */
    color: white;
    border-radius: 10px;
    text-align: center;

}

QPushButton:hover {
    background-color: white;
color:red /* Replace with the corresponding color value for --darkest-color in your application */
}
</string>
                       </property>
                       <property name="text">
                        <string>Add to Library</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>950</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox {
  width: 65vw;
  height: 90vh;
  background-color: rgb(243, 243, 243); /* Use color names directly */
  border-radius: 20px;
  padding: 5px; /* Adjust padding as needed */
  margin-right: 10px;
}

/* You may need to adjust the sub-controls styles based on your specific requirements */
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top center;
  padding: 0 3px;
}

QGroupBox::indicator {
  width: 13px;
  height: 13px;
}


</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QGroupBox" name="groupBox_6">
                <property name="styleSheet">
                 <string notr="true">QGroupBox {
  width: 65vw;
  height: 90vh;
  background-color: #36393D;  /* Use color names directly */
  border-radius: 15px;
  padding: 5px; /* Adjust padding as needed */
  margin-right: 5px;
}

/* You may need to adjust the sub-controls styles based on your specific requirements */
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top center;
  padding: 0 3px;
}

QGroupBox::indicator {
  width: 13px;
  height: 13px;
}


</string>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <property name="leftMargin">
                    <number>200</number>
                   </property>
                   <property name="bottomMargin">
                    <number>20</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color:white</string>
                     </property>
                     <property name="text">
                      <string>Visualized Filter</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <widget class="PlotWidget" name="visualized_filter_graph">
                   <property name="styleSheet">
                    <string notr="true">QGraphicsView {
    background-color: white;
}</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QGroupBox" name="groupBox_7">
                <property name="styleSheet">
                 <string notr="true">QGroupBox {
  width: 65vw;
  height: 90vh;
  background-color: #36393D;  /* Use color names directly */
  border-radius: 15px;
  padding: 5px; /* Adjust padding as needed */
  margin-right: 5px;
}

/* You may need to adjust the sub-controls styles based on your specific requirements */
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top center;
  padding: 0 3px;
}

QGroupBox::indicator {
  width: 13px;
  height: 13px;
}


</string>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="2" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <property name="leftMargin">
                    <number>35</number>
                   </property>
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <property name="rightMargin">
                    <number>35</number>
                   </property>
                   <property name="bottomMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="pushButton_4">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    width: 50%;
    background-color: rgb(182, 13, 13); /* Replace with the corresponding color value for --dark-grey in your application */
    color: white;
    border-radius: 10px;
    text-align: center;

}

QPushButton:hover {
    background-color: white;
color:red /* Replace with the corresponding color value for --darkest-color in your application */
}
</string>
                     </property>
                     <property name="text">
                      <string>Add Filter</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <property name="leftMargin">
                    <number>180</number>
                   </property>
                   <property name="bottomMargin">
                    <number>20</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color:white</string>
                     </property>
                     <property name="text">
                      <string>Final Phase Gain</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <widget class="PlotWidget" name="final_phase_filter_graph">
                   <property name="styleSheet">
                    <string notr="true">QGraphicsView {
    background-color: white;
}</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <property name="leftMargin">
               <number>90</number>
              </property>
              <property name="rightMargin">
               <number>90</number>
              </property>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
